OpenCV version 2.4.8
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0303 15:00:18.586083 18101 net.cpp:50] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
input: "data"
input: "im_info"
state {
  phase: TEST
}
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}
input_shape {
  dim: 1
  dim: 3
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  inner_product_param {
    num_output: 21
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  inner_product_param {
    num_output: 84
  }
}
layer {
  name: "cls_prob"
  type: "Softmax"
  bottom: "cls_score"
  top: "cls_prob"
}
I0303 15:00:18.586083 18101 net.cpp:435] Input 0 -> data
I0303 15:00:18.586083 18101 net.cpp:435] Input 1 -> im_info
I0303 15:00:18.586083 18101 layer_factory.hpp:76] Creating layer conv1_1
I0303 15:00:18.586083 18101 net.cpp:110] Creating Layer conv1_1
I0303 15:00:18.586083 18101 net.cpp:477] conv1_1 <- data
I0303 15:00:18.586083 18101 net.cpp:433] conv1_1 -> conv1_1
I0303 15:00:18.830116 18101 net.cpp:155] Setting up conv1_1
I0303 15:00:18.830116 18101 net.cpp:163] Top shape: 1 64 224 224 (3211264)
I0303 15:00:18.830116 18101 layer_factory.hpp:76] Creating layer relu1_1
I0303 15:00:18.830116 18101 net.cpp:110] Creating Layer relu1_1
I0303 15:00:18.830116 18101 net.cpp:477] relu1_1 <- conv1_1
I0303 15:00:18.830116 18101 net.cpp:419] relu1_1 -> conv1_1 (in-place)
I0303 15:00:18.830116 18101 net.cpp:155] Setting up relu1_1
I0303 15:00:18.830116 18101 net.cpp:163] Top shape: 1 64 224 224 (3211264)
I0303 15:00:18.830116 18101 layer_factory.hpp:76] Creating layer conv1_2
I0303 15:00:18.830116 18101 net.cpp:110] Creating Layer conv1_2
I0303 15:00:18.830116 18101 net.cpp:477] conv1_2 <- conv1_1
I0303 15:00:18.830116 18101 net.cpp:433] conv1_2 -> conv1_2
I0303 15:00:18.830116 18101 net.cpp:155] Setting up conv1_2
I0303 15:00:18.830116 18101 net.cpp:163] Top shape: 1 64 224 224 (3211264)
I0303 15:00:18.830116 18101 layer_factory.hpp:76] Creating layer relu1_2
I0303 15:00:18.830116 18101 net.cpp:110] Creating Layer relu1_2
I0303 15:00:18.830116 18101 net.cpp:477] relu1_2 <- conv1_2
I0303 15:00:18.830116 18101 net.cpp:419] relu1_2 -> conv1_2 (in-place)
I0303 15:00:18.830116 18101 net.cpp:155] Setting up relu1_2
I0303 15:00:18.830116 18101 net.cpp:163] Top shape: 1 64 224 224 (3211264)
I0303 15:00:18.830116 18101 layer_factory.hpp:76] Creating layer pool1
I0303 15:00:18.830116 18101 net.cpp:110] Creating Layer pool1
I0303 15:00:18.830116 18101 net.cpp:477] pool1 <- conv1_2
I0303 15:00:18.830116 18101 net.cpp:433] pool1 -> pool1
I0303 15:00:18.830116 18101 net.cpp:155] Setting up pool1
I0303 15:00:18.830116 18101 net.cpp:163] Top shape: 1 64 112 112 (802816)
I0303 15:00:18.830116 18101 layer_factory.hpp:76] Creating layer conv2_1
I0303 15:00:18.830116 18101 net.cpp:110] Creating Layer conv2_1
I0303 15:00:18.830116 18101 net.cpp:477] conv2_1 <- pool1
I0303 15:00:18.830116 18101 net.cpp:433] conv2_1 -> conv2_1
I0303 15:00:18.838117 18101 net.cpp:155] Setting up conv2_1
I0303 15:00:18.838117 18101 net.cpp:163] Top shape: 1 128 112 112 (1605632)
I0303 15:00:18.838117 18101 layer_factory.hpp:76] Creating layer relu2_1
I0303 15:00:18.838117 18101 net.cpp:110] Creating Layer relu2_1
I0303 15:00:18.838117 18101 net.cpp:477] relu2_1 <- conv2_1
I0303 15:00:18.838117 18101 net.cpp:419] relu2_1 -> conv2_1 (in-place)
I0303 15:00:18.838117 18101 net.cpp:155] Setting up relu2_1
I0303 15:00:18.838117 18101 net.cpp:163] Top shape: 1 128 112 112 (1605632)
I0303 15:00:18.838117 18101 layer_factory.hpp:76] Creating layer conv2_2
I0303 15:00:18.838117 18101 net.cpp:110] Creating Layer conv2_2
I0303 15:00:18.838117 18101 net.cpp:477] conv2_2 <- conv2_1
I0303 15:00:18.838117 18101 net.cpp:433] conv2_2 -> conv2_2
I0303 15:00:18.838117 18101 net.cpp:155] Setting up conv2_2
I0303 15:00:18.838117 18101 net.cpp:163] Top shape: 1 128 112 112 (1605632)
I0303 15:00:18.838117 18101 layer_factory.hpp:76] Creating layer relu2_2
I0303 15:00:18.838117 18101 net.cpp:110] Creating Layer relu2_2
I0303 15:00:18.838117 18101 net.cpp:477] relu2_2 <- conv2_2
I0303 15:00:18.838117 18101 net.cpp:419] relu2_2 -> conv2_2 (in-place)
I0303 15:00:18.838117 18101 net.cpp:155] Setting up relu2_2
I0303 15:00:18.838117 18101 net.cpp:163] Top shape: 1 128 112 112 (1605632)
I0303 15:00:18.838117 18101 layer_factory.hpp:76] Creating layer pool2
I0303 15:00:18.838117 18101 net.cpp:110] Creating Layer pool2
I0303 15:00:18.838117 18101 net.cpp:477] pool2 <- conv2_2
I0303 15:00:18.838117 18101 net.cpp:433] pool2 -> pool2
I0303 15:00:18.838117 18101 net.cpp:155] Setting up pool2
I0303 15:00:18.838117 18101 net.cpp:163] Top shape: 1 128 56 56 (401408)
I0303 15:00:18.838117 18101 layer_factory.hpp:76] Creating layer conv3_1
I0303 15:00:18.838117 18101 net.cpp:110] Creating Layer conv3_1
I0303 15:00:18.838117 18101 net.cpp:477] conv3_1 <- pool2
I0303 15:00:18.838117 18101 net.cpp:433] conv3_1 -> conv3_1
I0303 15:00:18.842118 18101 net.cpp:155] Setting up conv3_1
I0303 15:00:18.842118 18101 net.cpp:163] Top shape: 1 256 56 56 (802816)
I0303 15:00:18.842118 18101 layer_factory.hpp:76] Creating layer relu3_1
I0303 15:00:18.842118 18101 net.cpp:110] Creating Layer relu3_1
I0303 15:00:18.842118 18101 net.cpp:477] relu3_1 <- conv3_1
I0303 15:00:18.842118 18101 net.cpp:419] relu3_1 -> conv3_1 (in-place)
I0303 15:00:18.842118 18101 net.cpp:155] Setting up relu3_1
I0303 15:00:18.842118 18101 net.cpp:163] Top shape: 1 256 56 56 (802816)
I0303 15:00:18.842118 18101 layer_factory.hpp:76] Creating layer conv3_2
I0303 15:00:18.842118 18101 net.cpp:110] Creating Layer conv3_2
I0303 15:00:18.842118 18101 net.cpp:477] conv3_2 <- conv3_1
I0303 15:00:18.842118 18101 net.cpp:433] conv3_2 -> conv3_2
I0303 15:00:18.846119 18101 net.cpp:155] Setting up conv3_2
I0303 15:00:18.846119 18101 net.cpp:163] Top shape: 1 256 56 56 (802816)
I0303 15:00:18.846119 18101 layer_factory.hpp:76] Creating layer relu3_2
I0303 15:00:18.846119 18101 net.cpp:110] Creating Layer relu3_2
I0303 15:00:18.846119 18101 net.cpp:477] relu3_2 <- conv3_2
I0303 15:00:18.846119 18101 net.cpp:419] relu3_2 -> conv3_2 (in-place)
I0303 15:00:18.846119 18101 net.cpp:155] Setting up relu3_2
I0303 15:00:18.846119 18101 net.cpp:163] Top shape: 1 256 56 56 (802816)
I0303 15:00:18.846119 18101 layer_factory.hpp:76] Creating layer conv3_3
I0303 15:00:18.846119 18101 net.cpp:110] Creating Layer conv3_3
I0303 15:00:18.846119 18101 net.cpp:477] conv3_3 <- conv3_2
I0303 15:00:18.846119 18101 net.cpp:433] conv3_3 -> conv3_3
I0303 15:00:18.854120 18101 net.cpp:155] Setting up conv3_3
I0303 15:00:18.854120 18101 net.cpp:163] Top shape: 1 256 56 56 (802816)
I0303 15:00:18.854120 18101 layer_factory.hpp:76] Creating layer relu3_3
I0303 15:00:18.854120 18101 net.cpp:110] Creating Layer relu3_3
I0303 15:00:18.854120 18101 net.cpp:477] relu3_3 <- conv3_3
I0303 15:00:18.854120 18101 net.cpp:419] relu3_3 -> conv3_3 (in-place)
I0303 15:00:18.854120 18101 net.cpp:155] Setting up relu3_3
I0303 15:00:18.854120 18101 net.cpp:163] Top shape: 1 256 56 56 (802816)
I0303 15:00:18.854120 18101 layer_factory.hpp:76] Creating layer pool3
I0303 15:00:18.854120 18101 net.cpp:110] Creating Layer pool3
I0303 15:00:18.854120 18101 net.cpp:477] pool3 <- conv3_3
I0303 15:00:18.854120 18101 net.cpp:433] pool3 -> pool3
I0303 15:00:18.854120 18101 net.cpp:155] Setting up pool3
I0303 15:00:18.854120 18101 net.cpp:163] Top shape: 1 256 28 28 (200704)
I0303 15:00:18.854120 18101 layer_factory.hpp:76] Creating layer conv4_1
I0303 15:00:18.854120 18101 net.cpp:110] Creating Layer conv4_1
I0303 15:00:18.854120 18101 net.cpp:477] conv4_1 <- pool3
I0303 15:00:18.854120 18101 net.cpp:433] conv4_1 -> conv4_1
I0303 15:00:18.862121 18101 net.cpp:155] Setting up conv4_1
I0303 15:00:18.862121 18101 net.cpp:163] Top shape: 1 512 28 28 (401408)
I0303 15:00:18.862121 18101 layer_factory.hpp:76] Creating layer relu4_1
I0303 15:00:18.862121 18101 net.cpp:110] Creating Layer relu4_1
I0303 15:00:18.862121 18101 net.cpp:477] relu4_1 <- conv4_1
I0303 15:00:18.862121 18101 net.cpp:419] relu4_1 -> conv4_1 (in-place)
I0303 15:00:18.862121 18101 net.cpp:155] Setting up relu4_1
I0303 15:00:18.862121 18101 net.cpp:163] Top shape: 1 512 28 28 (401408)
I0303 15:00:18.862121 18101 layer_factory.hpp:76] Creating layer conv4_2
I0303 15:00:18.862121 18101 net.cpp:110] Creating Layer conv4_2
I0303 15:00:18.862121 18101 net.cpp:477] conv4_2 <- conv4_1
I0303 15:00:18.862121 18101 net.cpp:433] conv4_2 -> conv4_2
I0303 15:00:18.874122 18101 net.cpp:155] Setting up conv4_2
I0303 15:00:18.874122 18101 net.cpp:163] Top shape: 1 512 28 28 (401408)
I0303 15:00:18.874122 18101 layer_factory.hpp:76] Creating layer relu4_2
I0303 15:00:18.874122 18101 net.cpp:110] Creating Layer relu4_2
I0303 15:00:18.874122 18101 net.cpp:477] relu4_2 <- conv4_2
I0303 15:00:18.874122 18101 net.cpp:419] relu4_2 -> conv4_2 (in-place)
I0303 15:00:18.874122 18101 net.cpp:155] Setting up relu4_2
I0303 15:00:18.874122 18101 net.cpp:163] Top shape: 1 512 28 28 (401408)
I0303 15:00:18.874122 18101 layer_factory.hpp:76] Creating layer conv4_3
I0303 15:00:18.874122 18101 net.cpp:110] Creating Layer conv4_3
I0303 15:00:18.874122 18101 net.cpp:477] conv4_3 <- conv4_2
I0303 15:00:18.874122 18101 net.cpp:433] conv4_3 -> conv4_3
I0303 15:00:18.886124 18101 net.cpp:155] Setting up conv4_3
I0303 15:00:18.886124 18101 net.cpp:163] Top shape: 1 512 28 28 (401408)
I0303 15:00:18.886124 18101 layer_factory.hpp:76] Creating layer relu4_3
I0303 15:00:18.886124 18101 net.cpp:110] Creating Layer relu4_3
I0303 15:00:18.886124 18101 net.cpp:477] relu4_3 <- conv4_3
I0303 15:00:18.886124 18101 net.cpp:419] relu4_3 -> conv4_3 (in-place)
I0303 15:00:18.886124 18101 net.cpp:155] Setting up relu4_3
I0303 15:00:18.886124 18101 net.cpp:163] Top shape: 1 512 28 28 (401408)
I0303 15:00:18.886124 18101 layer_factory.hpp:76] Creating layer pool4
I0303 15:00:18.886124 18101 net.cpp:110] Creating Layer pool4
I0303 15:00:18.886124 18101 net.cpp:477] pool4 <- conv4_3
I0303 15:00:18.886124 18101 net.cpp:433] pool4 -> pool4
I0303 15:00:18.886124 18101 net.cpp:155] Setting up pool4
I0303 15:00:18.886124 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.886124 18101 layer_factory.hpp:76] Creating layer conv5_1
I0303 15:00:18.886124 18101 net.cpp:110] Creating Layer conv5_1
I0303 15:00:18.886124 18101 net.cpp:477] conv5_1 <- pool4
I0303 15:00:18.886124 18101 net.cpp:433] conv5_1 -> conv5_1
I0303 15:00:18.898126 18101 net.cpp:155] Setting up conv5_1
I0303 15:00:18.898126 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.898126 18101 layer_factory.hpp:76] Creating layer relu5_1
I0303 15:00:18.898126 18101 net.cpp:110] Creating Layer relu5_1
I0303 15:00:18.898126 18101 net.cpp:477] relu5_1 <- conv5_1
I0303 15:00:18.898126 18101 net.cpp:419] relu5_1 -> conv5_1 (in-place)
I0303 15:00:18.898126 18101 net.cpp:155] Setting up relu5_1
I0303 15:00:18.898126 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.898126 18101 layer_factory.hpp:76] Creating layer conv5_2
I0303 15:00:18.898126 18101 net.cpp:110] Creating Layer conv5_2
I0303 15:00:18.898126 18101 net.cpp:477] conv5_2 <- conv5_1
I0303 15:00:18.898126 18101 net.cpp:433] conv5_2 -> conv5_2
I0303 15:00:18.910127 18101 net.cpp:155] Setting up conv5_2
I0303 15:00:18.910127 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.910127 18101 layer_factory.hpp:76] Creating layer relu5_2
I0303 15:00:18.910127 18101 net.cpp:110] Creating Layer relu5_2
I0303 15:00:18.910127 18101 net.cpp:477] relu5_2 <- conv5_2
I0303 15:00:18.910127 18101 net.cpp:419] relu5_2 -> conv5_2 (in-place)
I0303 15:00:18.910127 18101 net.cpp:155] Setting up relu5_2
I0303 15:00:18.910127 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.910127 18101 layer_factory.hpp:76] Creating layer conv5_3
I0303 15:00:18.910127 18101 net.cpp:110] Creating Layer conv5_3
I0303 15:00:18.910127 18101 net.cpp:477] conv5_3 <- conv5_2
I0303 15:00:18.910127 18101 net.cpp:433] conv5_3 -> conv5_3
I0303 15:00:18.918128 18101 net.cpp:155] Setting up conv5_3
I0303 15:00:18.918128 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.918128 18101 layer_factory.hpp:76] Creating layer relu5_3
I0303 15:00:18.918128 18101 net.cpp:110] Creating Layer relu5_3
I0303 15:00:18.918128 18101 net.cpp:477] relu5_3 <- conv5_3
I0303 15:00:18.918128 18101 net.cpp:419] relu5_3 -> conv5_3 (in-place)
I0303 15:00:18.918128 18101 net.cpp:155] Setting up relu5_3
I0303 15:00:18.918128 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.918128 18101 layer_factory.hpp:76] Creating layer conv5_3_relu5_3_0_split
I0303 15:00:18.918128 18101 net.cpp:110] Creating Layer conv5_3_relu5_3_0_split
I0303 15:00:18.918128 18101 net.cpp:477] conv5_3_relu5_3_0_split <- conv5_3
I0303 15:00:18.918128 18101 net.cpp:433] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0303 15:00:18.918128 18101 net.cpp:433] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0303 15:00:18.918128 18101 net.cpp:155] Setting up conv5_3_relu5_3_0_split
I0303 15:00:18.918128 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.918128 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.918128 18101 layer_factory.hpp:76] Creating layer rpn_conv/3x3
I0303 15:00:18.918128 18101 net.cpp:110] Creating Layer rpn_conv/3x3
I0303 15:00:18.918128 18101 net.cpp:477] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0303 15:00:18.918128 18101 net.cpp:433] rpn_conv/3x3 -> rpn/output
I0303 15:00:18.930130 18101 net.cpp:155] Setting up rpn_conv/3x3
I0303 15:00:18.930130 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.930130 18101 layer_factory.hpp:76] Creating layer rpn_relu/3x3
I0303 15:00:18.930130 18101 net.cpp:110] Creating Layer rpn_relu/3x3
I0303 15:00:18.930130 18101 net.cpp:477] rpn_relu/3x3 <- rpn/output
I0303 15:00:18.930130 18101 net.cpp:419] rpn_relu/3x3 -> rpn/output (in-place)
I0303 15:00:18.930130 18101 net.cpp:155] Setting up rpn_relu/3x3
I0303 15:00:18.930130 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.930130 18101 layer_factory.hpp:76] Creating layer rpn/output_rpn_relu/3x3_0_split
I0303 15:00:18.930130 18101 net.cpp:110] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0303 15:00:18.930130 18101 net.cpp:477] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0303 15:00:18.930130 18101 net.cpp:433] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0303 15:00:18.930130 18101 net.cpp:433] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0303 15:00:18.930130 18101 net.cpp:155] Setting up rpn/output_rpn_relu/3x3_0_split
I0303 15:00:18.930130 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.930130 18101 net.cpp:163] Top shape: 1 512 14 14 (100352)
I0303 15:00:18.930130 18101 layer_factory.hpp:76] Creating layer rpn_cls_score
I0303 15:00:18.930130 18101 net.cpp:110] Creating Layer rpn_cls_score
I0303 15:00:18.930130 18101 net.cpp:477] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0303 15:00:18.930130 18101 net.cpp:433] rpn_cls_score -> rpn_cls_score
I0303 15:00:18.930130 18101 net.cpp:155] Setting up rpn_cls_score
I0303 15:00:18.930130 18101 net.cpp:163] Top shape: 1 18 14 14 (3528)
I0303 15:00:18.930130 18101 layer_factory.hpp:76] Creating layer rpn_bbox_pred
I0303 15:00:18.934130 18101 net.cpp:110] Creating Layer rpn_bbox_pred
I0303 15:00:18.934130 18101 net.cpp:477] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0303 15:00:18.934130 18101 net.cpp:433] rpn_bbox_pred -> rpn_bbox_pred
I0303 15:00:18.934130 18101 net.cpp:155] Setting up rpn_bbox_pred
I0303 15:00:18.934130 18101 net.cpp:163] Top shape: 1 36 14 14 (7056)
I0303 15:00:18.934130 18101 layer_factory.hpp:76] Creating layer rpn_cls_score_reshape
I0303 15:00:18.934130 18101 net.cpp:110] Creating Layer rpn_cls_score_reshape
I0303 15:00:18.934130 18101 net.cpp:477] rpn_cls_score_reshape <- rpn_cls_score
I0303 15:00:18.934130 18101 net.cpp:433] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0303 15:00:18.934130 18101 net.cpp:155] Setting up rpn_cls_score_reshape
I0303 15:00:18.934130 18101 net.cpp:163] Top shape: 1 2 126 14 (3528)
I0303 15:00:18.934130 18101 layer_factory.hpp:76] Creating layer rpn_cls_prob
I0303 15:00:18.934130 18101 net.cpp:110] Creating Layer rpn_cls_prob
I0303 15:00:18.934130 18101 net.cpp:477] rpn_cls_prob <- rpn_cls_score_reshape
I0303 15:00:18.934130 18101 net.cpp:433] rpn_cls_prob -> rpn_cls_prob
I0303 15:00:18.934130 18101 net.cpp:155] Setting up rpn_cls_prob
I0303 15:00:18.934130 18101 net.cpp:163] Top shape: 1 2 126 14 (3528)
I0303 15:00:18.934130 18101 layer_factory.hpp:76] Creating layer rpn_cls_prob_reshape
I0303 15:00:18.934130 18101 net.cpp:110] Creating Layer rpn_cls_prob_reshape
I0303 15:00:18.934130 18101 net.cpp:477] rpn_cls_prob_reshape <- rpn_cls_prob
I0303 15:00:18.934130 18101 net.cpp:433] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0303 15:00:18.934130 18101 net.cpp:155] Setting up rpn_cls_prob_reshape
I0303 15:00:18.934130 18101 net.cpp:163] Top shape: 1 18 14 14 (3528)
I0303 15:00:18.934130 18101 layer_factory.hpp:76] Creating layer proposal
I0303 15:00:28.975486 18101 net.cpp:110] Creating Layer proposal
I0303 15:00:28.975486 18101 net.cpp:477] proposal <- rpn_cls_prob_reshape
I0303 15:00:28.975486 18101 net.cpp:477] proposal <- rpn_bbox_pred
I0303 15:00:28.975486 18101 net.cpp:477] proposal <- im_info
I0303 15:00:28.975486 18101 net.cpp:433] proposal -> rois
I0303 15:00:28.979487 18101 net.cpp:155] Setting up proposal
I0303 15:00:28.979487 18101 net.cpp:163] Top shape: 1 5 (5)
I0303 15:00:28.979487 18101 layer_factory.hpp:76] Creating layer roi_pool5
I0303 15:00:28.979487 18101 net.cpp:110] Creating Layer roi_pool5
I0303 15:00:28.979487 18101 net.cpp:477] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0303 15:00:28.979487 18101 net.cpp:477] roi_pool5 <- rois
I0303 15:00:28.979487 18101 net.cpp:433] roi_pool5 -> pool5
I0303 15:00:28.979487 18101 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0303 15:00:28.979487 18101 net.cpp:155] Setting up roi_pool5
I0303 15:00:28.979487 18101 net.cpp:163] Top shape: 1 512 7 7 (25088)
I0303 15:00:28.979487 18101 layer_factory.hpp:76] Creating layer fc6
I0303 15:00:28.979487 18101 net.cpp:110] Creating Layer fc6
I0303 15:00:28.979487 18101 net.cpp:477] fc6 <- pool5
I0303 15:00:28.979487 18101 net.cpp:433] fc6 -> fc6
I0303 15:00:29.715586 18101 net.cpp:155] Setting up fc6
I0303 15:00:29.715586 18101 net.cpp:163] Top shape: 1 4096 (4096)
I0303 15:00:29.715586 18101 layer_factory.hpp:76] Creating layer relu6
I0303 15:00:29.715586 18101 net.cpp:110] Creating Layer relu6
I0303 15:00:29.715586 18101 net.cpp:477] relu6 <- fc6
I0303 15:00:29.715586 18101 net.cpp:419] relu6 -> fc6 (in-place)
I0303 15:00:29.715586 18101 net.cpp:155] Setting up relu6
I0303 15:00:29.715586 18101 net.cpp:163] Top shape: 1 4096 (4096)
I0303 15:00:29.715586 18101 layer_factory.hpp:76] Creating layer fc7
I0303 15:00:29.715586 18101 net.cpp:110] Creating Layer fc7
I0303 15:00:29.715586 18101 net.cpp:477] fc7 <- fc6
I0303 15:00:29.715586 18101 net.cpp:433] fc7 -> fc7
I0303 15:00:29.867607 18101 net.cpp:155] Setting up fc7
I0303 15:00:29.867607 18101 net.cpp:163] Top shape: 1 4096 (4096)
I0303 15:00:29.867607 18101 layer_factory.hpp:76] Creating layer relu7
I0303 15:00:29.867607 18101 net.cpp:110] Creating Layer relu7
I0303 15:00:29.867607 18101 net.cpp:477] relu7 <- fc7
I0303 15:00:29.867607 18101 net.cpp:419] relu7 -> fc7 (in-place)
I0303 15:00:29.871608 18101 net.cpp:155] Setting up relu7
I0303 15:00:29.871608 18101 net.cpp:163] Top shape: 1 4096 (4096)
I0303 15:00:29.871608 18101 layer_factory.hpp:76] Creating layer fc7_relu7_0_split
I0303 15:00:29.871608 18101 net.cpp:110] Creating Layer fc7_relu7_0_split
I0303 15:00:29.871608 18101 net.cpp:477] fc7_relu7_0_split <- fc7
I0303 15:00:29.871608 18101 net.cpp:433] fc7_relu7_0_split -> fc7_relu7_0_split_0
I0303 15:00:29.871608 18101 net.cpp:433] fc7_relu7_0_split -> fc7_relu7_0_split_1
I0303 15:00:29.871608 18101 net.cpp:155] Setting up fc7_relu7_0_split
I0303 15:00:29.871608 18101 net.cpp:163] Top shape: 1 4096 (4096)
I0303 15:00:29.871608 18101 net.cpp:163] Top shape: 1 4096 (4096)
I0303 15:00:29.871608 18101 layer_factory.hpp:76] Creating layer cls_score
I0303 15:00:29.871608 18101 net.cpp:110] Creating Layer cls_score
I0303 15:00:29.871608 18101 net.cpp:477] cls_score <- fc7_relu7_0_split_0
I0303 15:00:29.871608 18101 net.cpp:433] cls_score -> cls_score
I0303 15:00:29.875608 18101 net.cpp:155] Setting up cls_score
I0303 15:00:29.875608 18101 net.cpp:163] Top shape: 1 21 (21)
I0303 15:00:29.875608 18101 layer_factory.hpp:76] Creating layer bbox_pred
I0303 15:00:29.875608 18101 net.cpp:110] Creating Layer bbox_pred
I0303 15:00:29.875608 18101 net.cpp:477] bbox_pred <- fc7_relu7_0_split_1
I0303 15:00:29.875608 18101 net.cpp:433] bbox_pred -> bbox_pred
I0303 15:00:29.879608 18101 net.cpp:155] Setting up bbox_pred
I0303 15:00:29.879608 18101 net.cpp:163] Top shape: 1 84 (84)
I0303 15:00:29.879608 18101 layer_factory.hpp:76] Creating layer cls_prob
I0303 15:00:29.879608 18101 net.cpp:110] Creating Layer cls_prob
I0303 15:00:29.879608 18101 net.cpp:477] cls_prob <- cls_score
I0303 15:00:29.879608 18101 net.cpp:433] cls_prob -> cls_prob
I0303 15:00:29.883610 18101 net.cpp:155] Setting up cls_prob
I0303 15:00:29.883610 18101 net.cpp:163] Top shape: 1 21 (21)
I0303 15:00:29.883610 18101 net.cpp:240] cls_prob does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] bbox_pred does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] cls_score does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] fc7_relu7_0_split does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu7 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] fc7 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu6 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] fc6 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] roi_pool5 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] proposal does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] rpn_cls_prob_reshape does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] rpn_cls_prob does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] rpn_cls_score_reshape does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] rpn_bbox_pred does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] rpn_cls_score does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] rpn/output_rpn_relu/3x3_0_split does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] rpn_relu/3x3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] rpn_conv/3x3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv5_3_relu5_3_0_split does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu5_3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv5_3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu5_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv5_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu5_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv5_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] pool4 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu4_3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv4_3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu4_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv4_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu4_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv4_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] pool3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu3_3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv3_3 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu3_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv3_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu3_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv3_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] pool2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu2_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv2_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu2_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv2_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] pool1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu1_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv1_2 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] relu1_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:240] conv1_1 does not need backward computation.
I0303 15:00:29.883610 18101 net.cpp:283] This network produces output bbox_pred
I0303 15:00:29.883610 18101 net.cpp:283] This network produces output cls_prob
I0303 15:00:29.883610 18101 net.cpp:297] Network initialization done.
I0303 15:00:29.883610 18101 net.cpp:298] Memory required for data: 117093580
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:505] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 548317115
F0303 15:01:30.931852 18101 syncedmem.hpp:19] Check failed: error == cudaSuccess (77 vs. 0)  an illegal memory access was encountered
*** Check failure stack trace: ***
